.left-menu-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 300px;
}

.item-title {
    color: black;
}

.item-desc {
    color: gray;
    text-align: justify;
}
.item {
    background-color: white;
    text-align: left;
    padding: 20px;
    border-left: 5px solid gold;
    cursor: pointer;
}

.item:hover {
    background-color: whitesmoke;
}

.item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.item4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item6 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.options-wrapper {
    padding-top: 50px;
    display: flex;
    justify-content: flex-end;
}
